# Master list of variables, descriptions, and instructions on registering new variables
# ## libs/logger/src/lib/globals.ts

# This file sets up default values.
# To set your own, create a `.local.env` instead in either:
# - apps/{app_name}/.local.env
# - Repository root
# 
# .env resolution order (first come first serve):
# apps/{app_name}/.local.env
# apps/{app_name}/.env
# .local.env
# .env

DEBUG=*
FORMIO_SDK_PORTAL_BASE_URL=https://portal.form.io
FORMIO_SDK_LICENSE_SERVER_BASE_URL=https://license.form.io
FORMIO_SDK_PORTAL_BASE_PROJECT=formio
FORMIO_HOSTED=true
PORT=3000
LICENSES_TOKEN_HEADER=x-admin-token
