# Master list / default values for all environment files
# To override:
# - Create .local.env
# - All environment variables there take precedence over this file

# npm lib: debug
DEBUG=*

# @automagical/formio-sdk
# Use as API KEY header
FORMIO_SDK_API_KEY=
FORMIO_SDK_LOGIN_EMAIL=you@your.domain
FORMIO_SDK_PORTAL_BASE_URL=https://portal.form.io
FORMIO_SDK_LICENSE_SERVER_BASE_URL=https://license.form.io
FORMIO_SDK_LOGIN_PASSWORD=super secret password
FORMIO_SDK_AUTH_user=username
FORMIO_SDK_AUTH_password=passssword
FORMIO_SDK_PORTAL_BASE_PROJECT=formio

# @automagical/home-assistant
HOMEASSISTANT_HOST=

# @automagical/licenses
FORMIO_HOSTED=true

# General
JWT_HEADER=x-jwt-token
